<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zib-29-C7T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Helpme View Controller-->
        <scene sceneID="TeW-BF-lfx">
            <objects>
                <viewController id="5Lz-U0-Tky" customClass="HelpmeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ul-mF-g7g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Que tipo de Sangre Necesitas?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-iG-65k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cuantas Unidades?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-0H-zuJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="En donde lo necesitas?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-ue-XYF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-fr-q7N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="EFN-yZ-j8H"/>
                                    <constraint firstAttribute="height" constant="54" id="cY3-gy-e72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEnviar:" destination="5Lz-U0-Tky" eventType="touchUpInside" id="YQ8-nY-Po6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-3V-jhc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Sk5-vg-yxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t71-Ej-D4W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-bb-zTP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HELP ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-oJ-iro">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ja-3V-jhc" firstAttribute="top" secondItem="5Ul-mF-g7g" secondAttribute="top" constant="105" id="ACF-EG-AVC"/>
                            <constraint firstItem="JXJ-bb-zTP" firstAttribute="leading" secondItem="CpR-ue-XYF" secondAttribute="leading" type="default" id="Atk-2u-xvc"/>
                            <constraint firstItem="JXJ-bb-zTP" firstAttribute="trailing" secondItem="t71-Ej-D4W" secondAttribute="trailing" type="default" id="FYc-37-94M"/>
                            <constraint firstItem="t71-Ej-D4W" firstAttribute="leading" secondItem="1NF-0H-zuJ" secondAttribute="leading" type="default" id="Fe1-Po-fpb"/>
                            <constraint firstItem="JXJ-bb-zTP" firstAttribute="top" secondItem="CpR-ue-XYF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H7X-cx-uBb"/>
                            <constraint firstItem="tiN-oJ-iro" firstAttribute="leading" secondItem="acz-fr-q7N" secondAttribute="leading" type="default" id="Kyy-en-f9E"/>
                            <constraint firstItem="t71-Ej-D4W" firstAttribute="leading" secondItem="CpR-ue-XYF" secondAttribute="leading" type="default" id="MsC-nD-xdw"/>
                            <constraint firstItem="jOe-iG-65k" firstAttribute="leading" secondItem="5Ul-mF-g7g" secondAttribute="leading" constant="31" id="PwB-s7-Vz7"/>
                            <constraint firstItem="8Ja-3V-jhc" firstAttribute="leading" secondItem="5Ul-mF-g7g" secondAttribute="leading" constant="35" id="Sll-I3-2Zj"/>
                            <constraint firstItem="jOe-iG-65k" firstAttribute="top" secondItem="5Ul-mF-g7g" secondAttribute="top" constant="69" id="WtS-T4-SAd"/>
                            <constraint firstItem="tiN-oJ-iro" firstAttribute="top" secondItem="5Ul-mF-g7g" secondAttribute="top" constant="29" id="WuP-pb-25X"/>
                            <constraint firstAttribute="bottom" secondItem="acz-fr-q7N" secondAttribute="bottom" constant="99" id="d3Q-Vg-I1D"/>
                            <constraint firstItem="8Ja-3V-jhc" firstAttribute="leading" secondItem="1NF-0H-zuJ" secondAttribute="leading" type="default" id="l3P-e6-3HH"/>
                            <constraint firstItem="1NF-0H-zuJ" firstAttribute="top" secondItem="8Ja-3V-jhc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o3u-lm-7WD"/>
                            <constraint firstItem="8Ja-3V-jhc" firstAttribute="trailing" secondItem="t71-Ej-D4W" secondAttribute="trailing" type="default" id="pQq-Qe-VcE"/>
                            <constraint firstItem="tiN-oJ-iro" firstAttribute="leading" secondItem="5Ul-mF-g7g" secondAttribute="leading" constant="113" id="sEY-O1-m2k"/>
                            <constraint firstItem="CpR-ue-XYF" firstAttribute="top" secondItem="t71-Ej-D4W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xUg-Dn-GCX"/>
                            <constraint firstItem="t71-Ej-D4W" firstAttribute="top" secondItem="5Ul-mF-g7g" secondAttribute="top" constant="171" id="y0K-hu-1nR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQg-7n-Sn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-275"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Henry AT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msq-rT-zTA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NKI-l9-xaq"/>
                                    <constraint firstAttribute="width" constant="110" id="SWv-EI-qGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Postear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-He-upi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="YjA-NK-rUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help Me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Lz-U0-Tky" kind="modal" id="j6B-tH-SHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tipo de Sangre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-eJ-1gY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-ar-dVf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sexo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-OL-muz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-yT-5cX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-fq-YxV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="55" id="A3K-D3-Qj6"/>
                            <constraint firstAttribute="trailing" secondItem="Ru3-He-upi" secondAttribute="trailing" constant="47" id="FJp-Ue-6Gt"/>
                            <constraint firstAttribute="bottom" secondItem="1bb-fq-YxV" secondAttribute="bottom" constant="142" id="KJc-vy-y8A"/>
                            <constraint firstItem="Ru3-He-upi" firstAttribute="bottom" secondItem="msq-rT-zTA" secondAttribute="bottom" type="default" id="Lal-lq-WAG"/>
                            <constraint firstItem="hru-ar-dVf" firstAttribute="top" secondItem="bxt-eJ-1gY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LfY-t9-HAf"/>
                            <constraint firstItem="1bb-fq-YxV" firstAttribute="leading" secondItem="msq-rT-zTA" secondAttribute="leading" type="default" id="N5H-bf-mcf"/>
                            <constraint firstItem="Ru3-He-upi" firstAttribute="top" secondItem="msq-rT-zTA" secondAttribute="top" type="default" id="PGZ-fV-znC"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstAttribute="bottom" secondItem="msq-rT-zTA" secondAttribute="bottom" constant="43" id="V2R-gw-5x8"/>
                            <constraint firstItem="w8E-yT-5cX" firstAttribute="leading" secondItem="1bb-fq-YxV" secondAttribute="leading" type="default" id="YMq-UY-cRY"/>
                            <constraint firstItem="bxt-eJ-1gY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="111" id="cKT-3S-6VM"/>
                            <constraint firstItem="v4p-OL-muz" firstAttribute="leading" secondItem="hru-ar-dVf" secondAttribute="leading" type="default" id="eIL-qA-lJW"/>
                            <constraint firstItem="w8E-yT-5cX" firstAttribute="leading" secondItem="v4p-OL-muz" secondAttribute="leading" type="default" id="jif-Q8-JE9"/>
                            <constraint firstItem="hru-ar-dVf" firstAttribute="leading" secondItem="bxt-eJ-1gY" secondAttribute="leading" type="default" id="pHh-J4-x7y"/>
                            <constraint firstItem="w8E-yT-5cX" firstAttribute="top" secondItem="16" secondAttribute="top" constant="205" id="pcc-Go-OU5"/>
                            <constraint firstItem="bxt-eJ-1gY" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="43" id="uUd-Pe-GTc"/>
                            <constraint firstItem="v4p-OL-muz" firstAttribute="top" secondItem="16" secondAttribute="top" constant="164" id="xX8-RM-W5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="first" id="7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="5TN-kW-mVL">
            <objects>
                <viewController id="hq6-l4-ge8" customClass="InicioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6d-iT-RTl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Ig-Sl7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="MCF-DG-W1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbK-Vb-6fu" kind="push" id="Bv7-bZ-EDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-Bu-7Ku">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CWx-lg-Rda" kind="push" id="bDH-lf-kys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-w8-Ljn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DM1-PU-rDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P5O-Ew-RnE" kind="push" id="sju-v6-CSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-PM-GFl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QLt-hD-A6f" kind="push" id="Xhv-D4-0im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-5J-PyU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hnv-TU-FgC" kind="push" id="Aaj-mK-Lk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cD0-5J-PyU" firstAttribute="leading" secondItem="97D-PM-GFl" secondAttribute="leading" type="default" id="4F3-9K-iW2"/>
                            <constraint firstAttribute="bottom" secondItem="97D-PM-GFl" secondAttribute="bottom" constant="137" id="6jC-yO-hTW"/>
                            <constraint firstAttribute="bottom" secondItem="cD0-5J-PyU" secondAttribute="bottom" constant="72" id="DBv-SY-J2d"/>
                            <constraint firstItem="2ny-Ig-Sl7" firstAttribute="top" secondItem="y6d-iT-RTl" secondAttribute="top" constant="34" id="DyH-wR-lQr"/>
                            <constraint firstItem="TVK-Bu-7Ku" firstAttribute="trailing" secondItem="2ny-Ig-Sl7" secondAttribute="trailing" type="default" id="J96-Ro-Sae"/>
                            <constraint firstItem="2ny-Ig-Sl7" firstAttribute="leading" secondItem="TVK-Bu-7Ku" secondAttribute="leading" type="default" id="LbR-Tp-ShU"/>
                            <constraint firstItem="Xp2-w8-Ljn" firstAttribute="top" secondItem="y6d-iT-RTl" secondAttribute="top" constant="153" id="ent-Ed-sq0"/>
                            <constraint firstItem="97D-PM-GFl" firstAttribute="leading" secondItem="Xp2-w8-Ljn" secondAttribute="leading" type="default" id="gcj-Ax-5Ez"/>
                            <constraint firstItem="Xp2-w8-Ljn" firstAttribute="trailing" secondItem="TVK-Bu-7Ku" secondAttribute="trailing" type="default" id="mkc-mR-aHd"/>
                            <constraint firstItem="cD0-5J-PyU" firstAttribute="trailing" secondItem="97D-PM-GFl" secondAttribute="trailing" type="default" id="o5o-KD-08L"/>
                            <constraint firstItem="Xp2-w8-Ljn" firstAttribute="trailing" secondItem="97D-PM-GFl" secondAttribute="trailing" type="default" id="pjw-2D-Fel"/>
                            <constraint firstItem="Xp2-w8-Ljn" firstAttribute="leading" secondItem="TVK-Bu-7Ku" secondAttribute="leading" type="default" id="tPi-eB-E8X"/>
                            <constraint firstItem="TVK-Bu-7Ku" firstAttribute="top" secondItem="2ny-Ig-Sl7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uES-LH-yDi"/>
                            <constraint firstItem="2ny-Ig-Sl7" firstAttribute="leading" secondItem="y6d-iT-RTl" secondAttribute="leading" constant="86" id="zub-FY-208"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uku-Ju-yf3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4X-YC-Z0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9c5-af-8bn">
            <objects>
                <viewController id="CWx-lg-Rda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boJ-Ng-eJi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-2K-Ep5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-kP-5iZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" id="EKf-Gm-3fT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcb-2K-Ep5" firstAttribute="top" secondItem="boJ-Ng-eJi" secondAttribute="top" constant="74" id="0k4-VV-SXT"/>
                            <constraint firstAttribute="bottom" secondItem="IoO-kP-5iZ" secondAttribute="bottom" constant="48" id="W4A-zE-Kzg"/>
                            <constraint firstItem="IoO-kP-5iZ" firstAttribute="centerX" secondItem="boJ-Ng-eJi" secondAttribute="centerX" type="default" id="gxu-2c-BNo"/>
                            <constraint firstItem="IoO-kP-5iZ" firstAttribute="leading" secondItem="vcb-2K-Ep5" secondAttribute="leading" type="default" id="tAl-SS-dKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrb-V1-xY5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd8-vx-lli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcc-0i-rV7">
            <objects>
                <viewController id="YbK-Vb-6fu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRj-qm-G4N">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-O4-0NT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-Dg-6AN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" id="NHq-1R-DoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x3N-Dg-6AN" secondAttribute="bottom" constant="82" id="2Re-Nq-Bt6"/>
                            <constraint firstItem="rSX-O4-0NT" firstAttribute="leading" secondItem="nRj-qm-G4N" secondAttribute="leading" constant="120" id="6Co-bI-CgG"/>
                            <constraint firstItem="x3N-Dg-6AN" firstAttribute="leading" secondItem="rSX-O4-0NT" secondAttribute="leading" type="default" id="paJ-zh-dVh"/>
                            <constraint firstItem="rSX-O4-0NT" firstAttribute="top" secondItem="nRj-qm-G4N" secondAttribute="top" constant="85" id="uJC-92-X0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzj-1P-gvy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-Hz-jxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uy0-lK-QQ8">
            <objects>
                <viewController id="hnv-TU-FgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w3-tc-LgD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Logearse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-YD-DxD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-xS-EE3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" id="Khb-jF-CDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0N-xS-EE3" firstAttribute="leading" secondItem="9w3-tc-LgD" secondAttribute="leading" constant="132" id="2AC-xb-6yb"/>
                            <constraint firstAttribute="bottom" secondItem="f0N-xS-EE3" secondAttribute="bottom" constant="47" id="Q8a-7b-VGH"/>
                            <constraint firstItem="vFO-YD-DxD" firstAttribute="centerX" secondItem="9w3-tc-LgD" secondAttribute="centerX" type="default" id="ag3-eg-7sV"/>
                            <constraint firstItem="vFO-YD-DxD" firstAttribute="top" secondItem="9w3-tc-LgD" secondAttribute="top" constant="46" id="uan-cG-Ju4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zy-5A-T6D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2n-Rw-Dt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6l-Fn-7aI">
            <objects>
                <viewController id="QLt-hD-A6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkW-jP-dAT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Registrarse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-y1-c9q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-so-yRk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" id="cfz-RO-Ani"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fk9-so-yRk" firstAttribute="leading" secondItem="gve-y1-c9q" secondAttribute="leading" type="default" id="9ZK-ga-6f1"/>
                            <constraint firstItem="gve-y1-c9q" firstAttribute="centerX" secondItem="QkW-jP-dAT" secondAttribute="centerX" type="default" id="9kO-RT-6Fw"/>
                            <constraint firstAttribute="bottom" secondItem="Fk9-so-yRk" secondAttribute="bottom" constant="46" id="gGx-Ew-526"/>
                            <constraint firstItem="gve-y1-c9q" firstAttribute="top" secondItem="QkW-jP-dAT" secondAttribute="top" constant="45" id="zIa-ha-dQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjH-ae-35T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-GM-eGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJb-IA-EvI">
            <objects>
                <viewController id="P5O-Ew-RnE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfT-UP-fyM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-cZ-2bl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-Nz-SAQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" id="PGs-mH-MPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALe-cZ-2bl" firstAttribute="top" secondItem="jfT-UP-fyM" secondAttribute="top" constant="109" id="OtC-W8-0kk"/>
                            <constraint firstAttribute="bottom" secondItem="KY1-Nz-SAQ" secondAttribute="bottom" constant="98" id="Y3z-wD-3xV"/>
                            <constraint firstItem="KY1-Nz-SAQ" firstAttribute="leading" secondItem="jfT-UP-fyM" secondAttribute="leading" constant="116" id="hlk-bV-iMt"/>
                            <constraint firstItem="ALe-cZ-2bl" firstAttribute="leading" secondItem="jfT-UP-fyM" secondAttribute="leading" constant="125" id="zg0-Y5-tn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRu-mS-f29"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-P9-s9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="454"/>
        </scene>
        <!--View Controller - Carnet-->
        <scene sceneID="ZiZ-JP-WpG">
            <objects>
                <viewController id="FnS-VM-cyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiO-1R-q3V">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-DF-nXY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Km-2lY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30/10/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acl-3z-gbf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volumen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-Z5-dio">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-fQ-Vkp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="450 ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-U4-Awg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clinica A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Yh-4HN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3l-DF-nXY" firstAttribute="top" secondItem="aiO-1R-q3V" secondAttribute="top" constant="50" id="2rJ-A2-ZrG"/>
                            <constraint firstItem="acl-3z-gbf" firstAttribute="baseline" secondItem="7ZW-U4-Awg" secondAttribute="baseline" type="default" id="7E6-SY-xPs"/>
                            <constraint firstItem="7ZW-U4-Awg" firstAttribute="leading" secondItem="aiO-1R-q3V" secondAttribute="leading" constant="138" id="Ajd-sb-fMo"/>
                            <constraint firstAttribute="trailing" secondItem="mLu-Yh-4HN" secondAttribute="trailing" constant="45" id="Egh-ML-HOP"/>
                            <constraint firstItem="acl-3z-gbf" firstAttribute="leading" secondItem="aiO-1R-q3V" secondAttribute="leading" constant="24" id="HMk-m8-jU4"/>
                            <constraint firstItem="hxn-fQ-Vkp" firstAttribute="baseline" secondItem="bXi-Z5-dio" secondAttribute="baseline" type="default" id="Ie3-fU-QK4"/>
                            <constraint firstItem="acl-3z-gbf" firstAttribute="centerX" secondItem="K3l-DF-nXY" secondAttribute="centerX" type="default" id="XVZ-9K-IfY"/>
                            <constraint firstItem="bXi-Z5-dio" firstAttribute="baseline" secondItem="SIa-Km-2lY" secondAttribute="baseline" type="default" id="aR2-hT-fgY"/>
                            <constraint firstItem="SIa-Km-2lY" firstAttribute="top" secondItem="aiO-1R-q3V" secondAttribute="top" constant="87" id="gHO-en-XwF"/>
                            <constraint firstItem="acl-3z-gbf" firstAttribute="top" secondItem="aiO-1R-q3V" secondAttribute="top" constant="129" id="gLz-ll-9fd"/>
                            <constraint firstAttribute="trailing" secondItem="hxn-fQ-Vkp" secondAttribute="trailing" constant="38" id="pbR-sY-5bT"/>
                            <constraint firstItem="K3l-DF-nXY" firstAttribute="leading" secondItem="SIa-Km-2lY" secondAttribute="leading" type="default" id="vk0-0J-1xO"/>
                            <constraint firstItem="mLu-Yh-4HN" firstAttribute="baseline" secondItem="7ZW-U4-Awg" secondAttribute="baseline" type="default" id="wpG-Yo-dYo"/>
                            <constraint firstItem="bXi-Z5-dio" firstAttribute="leading" secondItem="aiO-1R-q3V" secondAttribute="leading" constant="130" id="xRS-jO-b3e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carnet" id="HyM-91-LLr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-hv-RxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1120"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-Qh-eSz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-Nf-f5Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Head" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-Ok-MXG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-mK-33g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-hX-Pnl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Satelital">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-oc-eaY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hibrido">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-nD-gXG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="2nP-1N-ZXk"/>
                                    <constraint firstAttribute="width" constant="301" id="5dS-GH-wk8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-Gj-6Mh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ubicar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbG-Ok-MXG" firstAttribute="leading" secondItem="vaN-Nf-f5Q" secondAttribute="leading" type="default" id="1pg-HT-f6b"/>
                            <constraint firstItem="rv1-Gj-6Mh" firstAttribute="top" secondItem="17" secondAttribute="top" constant="172" id="3WB-ZG-HeY"/>
                            <constraint firstItem="rv1-Gj-6Mh" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="13" id="7Es-uA-jyw"/>
                            <constraint firstItem="rp6-mK-33g" firstAttribute="trailing" secondItem="UaW-oc-eaY" secondAttribute="trailing" type="default" id="CJ6-oq-Sqg"/>
                            <constraint firstItem="o8Q-nD-gXG" firstAttribute="top" secondItem="rv1-Gj-6Mh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L8P-ik-6ei"/>
                            <constraint firstItem="vaN-Nf-f5Q" firstAttribute="leading" secondItem="oDF-Qh-eSz" secondAttribute="leading" type="default" id="OEW-00-VPh"/>
                            <constraint firstItem="UaW-oc-eaY" firstAttribute="top" secondItem="Kai-hX-Pnl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Te3-ce-y7v"/>
                            <constraint firstAttribute="trailing" secondItem="Kai-hX-Pnl" secondAttribute="trailing" constant="10" id="TuC-Ie-hF1"/>
                            <constraint firstItem="ZbG-Ok-MXG" firstAttribute="top" secondItem="17" secondAttribute="top" constant="132" id="Zft-1b-U4k"/>
                            <constraint firstItem="UaW-oc-eaY" firstAttribute="trailing" secondItem="o8Q-nD-gXG" secondAttribute="trailing" type="default" id="Zws-hb-J1z"/>
                            <constraint firstItem="rp6-mK-33g" firstAttribute="leading" secondItem="UaW-oc-eaY" secondAttribute="leading" type="default" id="cPX-Pq-ZfW"/>
                            <constraint firstItem="rv1-Gj-6Mh" firstAttribute="trailing" secondItem="oDF-Qh-eSz" secondAttribute="trailing" type="default" id="h1E-1s-RXI"/>
                            <constraint firstItem="vaN-Nf-f5Q" firstAttribute="top" secondItem="17" secondAttribute="top" constant="94" id="nO0-03-y3s"/>
                            <constraint firstItem="o8Q-nD-gXG" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="6" id="oc9-Jj-M5Q"/>
                            <constraint firstItem="Kai-hX-Pnl" firstAttribute="top" secondItem="rp6-mK-33g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oqJ-nA-aJc"/>
                            <constraint firstItem="oDF-Qh-eSz" firstAttribute="top" secondItem="17" secondAttribute="top" constant="55" id="tJk-Cq-pDx"/>
                            <constraint firstItem="rp6-mK-33g" firstAttribute="top" secondItem="17" secondAttribute="top" constant="49" id="xwH-Qy-7ei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lugares" image="second" id="6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="FnS-VM-cyw" kind="relationship" relationship="viewControllers" id="3Sh-PG-zcY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dZ-uo-noJ">
            <objects>
                <navigationController id="zib-29-C7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpr-R7-2nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hq6-l4-ge8" kind="relationship" relationship="rootViewController" id="Yms-5N-qL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRt-JN-7FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Khb-jF-CDP"/>
    </inferredMetricsTieBreakers>
</document>